memory_limit = 2G
display_errors = On
error_reporting = E_ALL
log_errors = On
date.timezone = "America/Chicago"
max_execution_time=300

;PHPStorm
[xdebug]
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=0
xdebug.max_nesting_level=700
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=10.254.254.254
xdebug.remote_port=9000

;Sendmail
[sendmail]
sendmail_path=sendmail -i -t

;OAuth
[oauth]
extension=oauth.so