entity_id = "153"
mc_subscription_id = "7799"
external_id = "30449"
project_id = "253zcfzza2qxa"
created_at = "2017-12-21 21:10:22"
updated_at = "2017-12-21 21:10:22"
access_integration_env = null
provisioning_requested = null
launch_requested = null
access_development_preview = "1"
customer_id = "2478228"
name = "Magento - ECE"
subtotal = "5000.0000"
discount_amount = "0.0000"
credit_amount = "0.0000"
grand_total = "5000.0000"
total_due = "0.0000"
coupon_code = null
applied_rule_ids = null
start_date = "2017-12-21"
end_date = "2018-01-20"
renewal_type = "auto"
duration_type = null
duration_period = "0"
payment_method_code = "braintree"
payment_method_id = "dn3ztj"
store_id = "1"
last_order_id = "378207"
status = "paid"
state = "active"
billing_period_start = null
total_paid = null
parent_subscription_id = null
payment_type = "auto-pay"
quote_id = null
trial = true
id = "335"
increment_id = "2000000099"
total_annual_revenue = "Up to $1m"
avg_annual_order_amount = "Less than $500"
payment_method = "braintree"
company_name = "Magento"
phone = "1234567890"
store_name = "Customer Paradigm"
store_region = "us-3.magento.cloud"
subscription_id = "7799"
store_plan = "development"
lead_id = "00Qe0000009CrncEAC"
title = null
dev_uri = "https://us-3.magento.cloud/projects/253zcfzza2qxa"
web_access = "https://us-3.magento.cloud/projects/253zcfzza2qxa/environments/master"
web_uri = null
web_admin_uri = null
cli_command = "magento-cloud get 253zcfzza2qxa -e master"
ssh_access = null
staging_url = null
provisioned = true
git_command = "git clone --branch master 253zcfzza2qxa@git.us.magento.cloud:253zcfzza2qxa.git "
first_name = "Megan"
last_name = "Harron"
email = "mwharron+stage@gmail.com"
role = "Business/sales/marketing/merchandising"
session_expiration = 1516825753